<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="shell">
        <ui:VisualElement class="body">
            <ui:VisualElement class="lyrics">
                <ui:Label name="lyric" class="lyric" />
                <ui:Label name="translation" class="translation" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
